<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS externo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cap 01:</h1>
    <h2>Cap 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem porro, distinctio labore ullam dolore voluptatibus quibusdam in placeat ab esse numquam dicta officia officiis quam! Porro fuga obcaecati sit dicta.</p>
    <h1>Cap 02:</h1>
    <h2>Cap 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium eaque asperiores voluptas sapiente expedita libero neque sequi vel rerum qui quam ratione magnam, ad eum perspiciatis dolore dolores architecto possimus.</p>
    <p style="text-align: center;"><a href="pagina02.html" target="_self">Ir para a pagina 2</a></p>
</body>
</html>